C:\Users\ferna\OneDrive\Escritorio\Example\Example01\bin\Debug\net5.0\Example01.exe
C:\Users\ferna\OneDrive\Escritorio\Example\Example01\bin\Debug\net5.0\Example01.deps.json
C:\Users\ferna\OneDrive\Escritorio\Example\Example01\bin\Debug\net5.0\Example01.runtimeconfig.json
C:\Users\ferna\OneDrive\Escritorio\Example\Example01\bin\Debug\net5.0\Example01.runtimeconfig.dev.json
C:\Users\ferna\OneDrive\Escritorio\Example\Example01\bin\Debug\net5.0\Example01.dll
C:\Users\ferna\OneDrive\Escritorio\Example\Example01\bin\Debug\net5.0\ref\Example01.dll
C:\Users\ferna\OneDrive\Escritorio\Example\Example01\bin\Debug\net5.0\Example01.pdb
C:\Users\ferna\OneDrive\Escritorio\Example\Example01\obj\Debug\net5.0\Example01.csprojAssemblyReference.cache
C:\Users\ferna\OneDrive\Escritorio\Example\Example01\obj\Debug\net5.0\Example01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Escritorio\Example\Example01\obj\Debug\net5.0\Example01.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Escritorio\Example\Example01\obj\Debug\net5.0\Example01.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Escritorio\Example\Example01\obj\Debug\net5.0\Example01.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Escritorio\Example\Example01\obj\Debug\net5.0\Example01.dll
C:\Users\ferna\OneDrive\Escritorio\Example\Example01\obj\Debug\net5.0\ref\Example01.dll
C:\Users\ferna\OneDrive\Escritorio\Example\Example01\obj\Debug\net5.0\Example01.pdb
C:\Users\ferna\OneDrive\Escritorio\Example\Example01\obj\Debug\net5.0\Example01.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Escritorio\sopa-de-mocaco_POO012021\Example01\bin\Debug\net5.0\Example01.exe
C:\Users\ferna\OneDrive\Escritorio\sopa-de-mocaco_POO012021\Example01\bin\Debug\net5.0\Example01.deps.json
C:\Users\ferna\OneDrive\Escritorio\sopa-de-mocaco_POO012021\Example01\bin\Debug\net5.0\Example01.runtimeconfig.json
C:\Users\ferna\OneDrive\Escritorio\sopa-de-mocaco_POO012021\Example01\bin\Debug\net5.0\Example01.runtimeconfig.dev.json
C:\Users\ferna\OneDrive\Escritorio\sopa-de-mocaco_POO012021\Example01\bin\Debug\net5.0\Example01.dll
C:\Users\ferna\OneDrive\Escritorio\sopa-de-mocaco_POO012021\Example01\bin\Debug\net5.0\ref\Example01.dll
C:\Users\ferna\OneDrive\Escritorio\sopa-de-mocaco_POO012021\Example01\bin\Debug\net5.0\Example01.pdb
C:\Users\ferna\OneDrive\Escritorio\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\Example01.csprojAssemblyReference.cache
C:\Users\ferna\OneDrive\Escritorio\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\Example01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Escritorio\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\Example01.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Escritorio\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\Example01.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Escritorio\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\Example01.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Escritorio\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\Example01.dll
C:\Users\ferna\OneDrive\Escritorio\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\ref\Example01.dll
C:\Users\ferna\OneDrive\Escritorio\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\Example01.pdb
C:\Users\ferna\OneDrive\Escritorio\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\Example01.genruntimeconfig.cache
C:\Users\MS12454\Desktop\sopa-de-mocaco_POO012021\Example01\bin\Debug\net5.0\Example01.exe
C:\Users\MS12454\Desktop\sopa-de-mocaco_POO012021\Example01\bin\Debug\net5.0\Example01.deps.json
C:\Users\MS12454\Desktop\sopa-de-mocaco_POO012021\Example01\bin\Debug\net5.0\Example01.runtimeconfig.json
C:\Users\MS12454\Desktop\sopa-de-mocaco_POO012021\Example01\bin\Debug\net5.0\Example01.runtimeconfig.dev.json
C:\Users\MS12454\Desktop\sopa-de-mocaco_POO012021\Example01\bin\Debug\net5.0\Example01.dll
C:\Users\MS12454\Desktop\sopa-de-mocaco_POO012021\Example01\bin\Debug\net5.0\ref\Example01.dll
C:\Users\MS12454\Desktop\sopa-de-mocaco_POO012021\Example01\bin\Debug\net5.0\Example01.pdb
C:\Users\MS12454\Desktop\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\Example01.csprojAssemblyReference.cache
C:\Users\MS12454\Desktop\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\Example01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MS12454\Desktop\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\Example01.AssemblyInfoInputs.cache
C:\Users\MS12454\Desktop\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\Example01.AssemblyInfo.cs
C:\Users\MS12454\Desktop\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\Example01.csproj.CoreCompileInputs.cache
C:\Users\MS12454\Desktop\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\Example01.dll
C:\Users\MS12454\Desktop\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\ref\Example01.dll
C:\Users\MS12454\Desktop\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\Example01.pdb
C:\Users\MS12454\Desktop\sopa-de-mocaco_POO012021\Example01\obj\Debug\net5.0\Example01.genruntimeconfig.cache
